<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>serifsirf</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serifsirf.github.io/" />
    <meta property="og:title" content="serifsirf" />
    <meta
        property="og:description"
        content="the official site!! ;P"
    />
    <meta property="og:image" content="/img/ICON.png" />
    <link rel="icon" type="image/x-icon" href="/img/ICON.png">
    <style>

        body {
            margin: 1%;
            background-color: rgb(27, 25, 25);
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
            -webkit-user-select: none;
            

        }


        
        .header {
            font-size: x-large;
            display: flex;
            margin-left: 5%;
            user-select: none;
            
            
        }

        #window-gif {
            width: 23%;
            user-select: none;
            
        }

        #header-links {
            padding-top: 70px;
            margin: 1%;
            flex-grow: 0.83;
            
        }

        @media screen and (max-width: 900px) {
            #header-links {
                flex-grow: 0.1;
            } 
        }

        #coolicon {
            padding-top: 50px;
        }


        /* temporary */
        h1 {
            font-family: 'Courier New', Courier, monospace;
            
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            font-size: 23px;
        }

        a {
            text-decoration: none;
            color: rgb(151, 151, 151);
            transition: 0.15s;
        }

        a:active {
            color: rgb(255, 174, 0);
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 4%;
            margin-right: 4%;
        }

        .column {
            flex: 100;
            max-width: 100%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }




        #mainabout {
            display: flex;
            font-size: larger;
            user-select: none;
            justify-content: space-evenly;
            margin: 5%;
        }

        #aboutsimple {

            border-style: dashed;
            border-width: 7px;
            padding: 1%;
            border-radius: 30px;
            


            
        }

        #links {
            position: relative;
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }

        .linkitems {
            display: flex;
            justify-content: space-evenly;
        }

        

        #moreaboutme {
            font-size: 24px;
            color: rgb(255, 174, 0);
        }

        #moreaboutme:active {
            color: #ce0404;
        }




        #aboutmore {
            width: 75%;
            display: block;
            margin: 0 auto;
            user-select: none;
        }








        @media screen and (max-width: 850px) {
            .column {
                
                flex: 45%;
                max-width: 55%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }


        #art {
            cursor: pointer;
            transition: 0.3s;
        }

        #art:hover {
            opacity: 0.7;
        }
        

        .modal {
            display: none;
            position: fixed;
            padding-top: 20px;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(15, 11, 11, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 600px;
               
        }


        .modal-content {
            animation-name: zoom;
            animation-duration: 0.3s;
        }

        @keyframes zoom {
            from {
                transform: scaleY(0);
            }
            to {
                transform: scaleY(1);
            }
        }

        .close {
            display: flex;
            justify-content: center;
            
            color: #f1f1f1;
            font-size: 30px;
            transition: 0.3s;
        }


        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
                
            }
        }

        @-webkit-keyframes hvr-hang {
        0% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        50% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        }
        @keyframes hvr-hang {
        0% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        50% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        }
        @-webkit-keyframes hvr-hang-sink {
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        }
        @keyframes hvr-hang-sink {
        100% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }
        }
        .hvr-hang {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }
        .hvr-hang:hover, .hvr-hang:focus {
        -webkit-animation-name: hvr-hang-sink, hvr-hang;
        animation-name: hvr-hang-sink, hvr-hang;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
        }

        .hvr-hang:active {
            scale: 0.95;
        }



    </style>

    </head>
    <body ondragstart="return false;" ondrop="return false;" >
        <div class="header">
            <div id="window-gif" style="image-rendering: pixelated;"></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="header-links">
                <a href="#" id="homelink" >home</a>
                <span>&nbsp;&nbsp;</span>
                <a href="https://coderserif.github.io" target="_blank">coderserif &#8599;&#xFE0E;</a>
                <span>&nbsp;&nbsp;</span>
                <a href="#" id="linkslink">links</a>
                <span>&nbsp;&nbsp;</span>
                <a href="#" id="aboutmelink">about me</a>
                <span>&nbsp;&nbsp;</span>
                
            </div>
            <div id="coolicon">
                <audio src="/audio/rain.mp3" id="sound1" preload="auto" loop muted></audio>
                <a href="javascript:void(0);" onclick="toggleMute(); document.getElementById('sound1').play()" id="rainlink"><span class="hvr-hang" style="font-size: 80px;">&#9748;&#xFE0E;</span></a>
            </div>
        </div>

        <div id="home">
            <div class="row">
                <div class="column">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/%E3%81%8A%E8%8C%B6%E4%B8%87%E8%91%89.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/kazuhaGLASSES.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/reigif.gif" class="showcase" id="art" draggable="false">
                    <img src="/img/speen.gif" alt="" draggable="false" style="image-rendering: pixelated; transform: rotate(-45deg);">
                    
                </div>
                <div class="column">             
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/BASILSUNNY.png" class="showcase" id="art" draggable="false">        
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/ANBY1.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/pictureperfectshuunichi.png" class="showcase" id="art" draggable="false">
                </div>
                <div class="column">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/MIKU!!.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/sunflowergift.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/pictureperfectreika.png" class="showcase" id="art" draggable="false">
                </div>
                <div class="column">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/2dparty.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/AKZUHA.png" class="showcase" id="art" draggable="false">
                    <img src="https://raw.githubusercontent.com/serifsirf/comics-and-assets/refs/heads/main/showcase/walkrun.gif" class="showcase" id="art" draggable="false">
                    <img src="/img/speen.gif" alt="" draggable="false" style="image-rendering: pixelated; transform: scaleY(-1) rotate(45deg)">
                </div>
            </div>
            <div id="modal1" class="modal">
                
                <img class="modal-content" id="showimg" draggable="false">
                <br>
                <br>
                <div class="close">click anywhere to close</div>
                <br>
                <br>
            </div >


            <div id="mainabout">
                <div style="width: 10%;">
                    <img src="/img/ICONANIM.gif" alt="" draggable="false" style="width: 100%; image-rendering: pixelated; transform: rotate(3deg); ">
                </div>
                <div id="aboutsimple" style="color: rgb(255, 219, 152); transform: rotate(-1deg); background-color: #ffd9000a; border-color: #ffcd2713; max-width: 50%;">
                    <h1>&nbsp;&#9748;&#xFE0E; @serifsirf <a href="#" id="moreaboutme">more about me ></a></h1>
                    <p>he/they | 04/10 | &#127477&#127469 | ENG/TGL</p>
                    <p>illustrator / aspiring animator! | lots of hobbies and interests! | learning how to get better everyday...</p>
                </div>
            </div>
            
        </div>


        <div id="links">

            <div id="linkitems">
                <div id="aboutsimple" style="transform: rotate(-0.5deg); background-color: #00f7ff0a; border-color: #665bff13; user-select: none;">
                    <a href="https://twitter.com/serifsirf" target="_blank"><h1 style="color: rgb(0, 162, 255);">[twitter] &#8599;&#xFE0E;</h1></a>
                    <p>mainly drawings and silly ramblings from me ;p</p>
                </div>
            </div>
            <br>
            <br>

            <div id="linkitems">
                <div id="aboutsimple" style="transform: rotate(0.5deg); background-color: #ff00000a; border-color: #ff434313; user-select: none;">
                    <a href="https://youtube.com/@serifsirf" target="_blank"><h1 style="color: rgb(245, 95, 95);">[youtube] &#8599;&#xFE0E;</h1></a>
                    <p>videos where i post whatever (i barely upload lol)</p>
                </div>
            </div>
            <br>
            <br>

            <div id="linkitems">
                <div id="aboutsimple" style="transform: rotate(-0.5deg); background-color: #ff00950a; border-color: #ff07ea13; user-select: none;">
                    <a href="https://coderserif.itch.io/" target="_blank"><h1 style="color: #ff7474;">[itch.io] &#8599;&#xFE0E;</h1></a>
                    <p>games i made,, only for the strong willed...</p>
                </div>
            </div>
            <br>
            <br>

            <div id="linkitems">
                <div id="aboutsimple" style="transform: rotate(0.5deg); background-color: #7a7a7a0a; border-color: #e6e6e613; user-select: none;">
                    <a href="https://github.com/serifsirf/" target="_blank"><h1 style="color: #dbdbdb;">[github] &#8599;&#xFE0E;</h1></a>
                    <p>the thing i used to make this</p>
                </div>
            </div>
            <br>
            <br>

            <div id="linkitems">
                <div id="aboutsimple" style="transform: rotate(-0.5deg); background-color: #d400ff0a; border-color: #e03d2013; user-select: none;">
                    <a href="https://ogghostjelly.github.io/" target="_blank"><h1 style="color: #ff6638;">[ogghostjelly] &#8599;&#xFE0E;</h1></a>
                    <p>you should totally check him out ... maybe... yesss ;))</p>
                </div>
            </div>
        </div>
        
        <div id="aboutme">
            <div id="aboutmore">
                <img src="/img/aboutmegift.gif" alt="" style="width: 40%;" draggable="false">
                <p>> he/they | 04/10 | &#127477&#127469 | ENG/TGL <</p>
                <p>i do art and animation mainly of characters i like ~ i also enjoy playing guitar and making websites as a hobby!</p>
                <hr>
                <p>things i like:</p>
                <p><span style="font-size: 50px; color: #cea904;">&#9748;&#xFE0E;&nbsp;</span> omori, UT/DR, ISAT | minecraft, ultrakill, portal, stanley parable | genshin, HSR, ZZZ | saihate station, YTTD, DDLC
                <br>
                <span style="font-size: 50px; color: #cea904;">&#9748;&#xFE0E;&nbsp;</span> gorillaz, arctic monkeys, coldplay, charli xcx, linkin park, twenty one pilots, MCR, BMTH, spiritbox, glass beach, death grips | eve, yoasobi, inabakumori, ado, babymetal
                <br>
                <span style="font-size: 50px; color: #cea904; ">&#9748;&#xFE0E;&nbsp;</span> evangelion, death note, YYH, HXH, apothecary diaries, TSHD | arcane, scott pilgrim, TOH | ALNST, PPF, ENA
                </p>
                <hr>
                <br>
                <img src="/img/questionsgift.gif" alt="" style="width: 40%;" draggable="false">
                <p ><span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> didn't you make another website?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span> yeah but it looked kinda bad + also reeeeally laggy + needed something actually presentable instead of whatever that was lol. it's okay it still exists, <a href="https://coderserif.github.io" target="_blank">and you can go to it right now</a> if you want to.
                    <br>
                    <br>
                    <span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> who are you?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span>did you not read
                    <br>
                    <br>
                    <span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> where can i contact you?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span>pretty sure the only people that know of this website are people who ive sent the link to LOL or just people i know well. though i guess you can send something nice <a href="https://x.com/serifsirf" target="_blank">in my dms</a> if u want ;p (okay one day ill probably make a proper email when the time comes)
                    <br>
                    <br>
                    <span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> what's with all the umbrella imagery?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span>i think its a good symbol that represents me well. even when there are hardships and struggles that i come across, i have my umbrellas i stay safe under and carry on.
                    <br>
                    <br>
                    <span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> okay but what's it really about?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span>yeah that's the spirit
                    <br>
                    <br>
                    <span style="font-size: 50px; color: #ce0404;">&#9748;&#xFE0E;&nbsp;</span> did people really ask these questions?
                    <br>
                    <span style="font-size: 50px; color: #04ce5f;">&nbsp;&nbsp;&nbsp;&nbsp;&#9748;&#xFE0E;&nbsp;</span><a href="/i lied.mp4" target="_blank">yes</a>
                </p>
                
            </div>
        </div>


        <div class="header">
                <div id="header-links">
                    <a href="https://twitter.com/serifsirf" id="twitterlink">twitter</a>
                    <span>&nbsp;&nbsp;</span>
                    <a href="https://youtube.com/@serifsirf">youtube</a>
                </div>
                <div style="padding-top: 70px; margin: 1%;">
                    <span style="color: #cccccc;">serifsirf 2025</span>
            </div>
        </div>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

            var homelink = document.getElementById("homelink");
            var linkslink = document.getElementById("linkslink");
            var aboutmelink = document.getElementById('aboutmelink');
            var moreaboutme = document.getElementById('moreaboutme');
            

            function toggleMute() {
                var rain = document.getElementById('sound1');
                var rainlink = document.getElementById('rainlink');

                rain.muted = !rain.muted
            }


            $(document).ready(function(){
                $('#home').show();
                $('#links').hide();
                $('#aboutme').hide();
            });

            homelink.onclick = function() {
                $('#home').show();
                $('#links').hide();
                $('#aboutme').hide();
            }

            linkslink.onclick = function() {
                $('#home').hide();
                $('#links').show();
                $('#aboutme').hide();
            }

            aboutmelink.onclick = function() {
                $('#home').hide();
                $('#links').hide();
                $('#aboutme').show();
            }

            moreaboutme.onclick = function() {
                $('#home').hide();
                $('#links').hide();
                $('#aboutme').show();
            }

            const gifs = [
                        "/img/serifsirfgift.gif",
                        "/img/serifsirfgift2.gif",
                        "/img/serifsirfgift3.gif"
                        ];
                
            const random = Math.floor(Math.random() * gifs.length);

            document.addEventListener("DOMContentLoaded", function(){
                var elem = document.createElement("img");
                elem.src = (random, gifs[random]);
                elem.setAttribute("width", "100%");
                elem.setAttribute("draggable", "false");
                document.getElementById("window-gif").appendChild(elem);
            });


            var modal = document.getElementById('modal1');
            var images = document.getElementsByClassName('showcase');
            var modalImg = document.getElementById("showimg");
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                img.onclick = function(evt) {
                    console.log(evt);
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }
            }

            var span = document.getElementsByClassName("close")[0];

            modal.onclick = function() {
                modal.style.display = "none";
            }

    </script>
</html>